# notejam

./: .gitignore
ozark/: docker-compose.yml
ozark/docker/: Dockerfile  domain.xml  logback.xml  logging.properties  start.sh
ozark/notejam/: pom.xml
ozark/notejam/src/main/java/com/github/notejam/ozark/: Alert.java  App.java  BaseController.java  Messages.java
ozark/notejam/src/main/java/com/github/notejam/ozark/notes/: NotesController.java
ozark/notejam/src/main/java/com/github/notejam/ozark/user/: AccountSettingsForm.java  BaseController.java  ForgotPasswordController.java  Role.java  SigninController.java  SignupController.java  User.java  UserGroup.java  UserRepository.java
ozark/notejam/src/main/webapp/: index.jsp
ozark/notejam/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  persistence.xml  web.xml
ozark/notejam/src/main/webapp/WEB-INF/includes/: login-header.jsp
ozark/notejam/src/main/webapp/WEB-INF/tags/: alerts.tag  error.tag  mainpage.tag
ozark/notejam/src/main/webapp/WEB-INF/views/: forgot-password.jsp  notes.jsp  signin.jsp  signup.jsp
ozark/notejam/src/main/webapp/css/: style.css
